# https://example.com/comments/1

# delete http://localhost:3000/articles/6 HTTP/1.1

# put http://localhost:3000/articles/8 HTTP/1.1
# content-type: application/json

put http://yx.fuke.sale:3000/articles/1 HTTP/1.1
content-type: application/json

{
  "title":"U19-ProX15",
  "type":"IT",
  "content":"不完美但足够好用的一台笔记本, Win11+WSL2+Ubuntu20+Python+Conda+NodeJS+VSCode, Local MySQL8+MSSQL2016 Server",
  "qty":"90"
}
# {
#   "title": "U19-优优是个好球童",
#   "content": "优优捡高尔夫球真棒，尤其在树丛的时候，人根本进不去。我找到球，优优再过去捡，配合棒极了。",
#   "type":"YY",
#   "qty":"90"
# }


















